NODE_ENV=development
PORT=3333
PREFIX=v1

TOKEN_SECRET=secret_token
TOKEN_EXPIRE_IN=1
REFRESH_TOKEN_SECRET=refresh_secret_token
REFRESH_TOKEN_EXPIRE_IN=7

# Database
PG_HOST=localhost
PG_SCHEMA=public
PG_USERNAME=docker
PG_PASSWORD=docker
PG_DATABASE=docker
PG_PORT=5432


DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=${PG_SCHEMA}"

