NODE_ENV=development
PORT=3333
PREFIX=v1

# Authentication
JWT_SECRET=secret


# Database
PG_HOST=localhost
PG_SCHEMA=public
PG_USERNAME=user
PG_PASSWORD=express_template
PG_DATABASE=express_template
PG_PORT=5432


DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?schema=${PG_SCHEMA}"

